# spark-hive-orc

./: README.md  hive-site.xml  pom.xml  run.sh
src/main/scala/com/dhruv/: Main.scala
